# Цель: закрепить навык создания и импортирования модулей, а так же функций и переменных находящихся в них.
# Задача "А как делить?":
# В школе нам говорили, что на 0 делить нельзя. Высшая же математика опровергает это и говорит,
# что результат при делении на 0 будет стремиться к бесконечности.
# Давайте реализуем оба способа, чтобы у вас всегда был выбор!

from fake_math import divide as fk_div
from true_math import divide as tr_div
print('РЕЗУЛЬТАТ_1 = ', fk_div(225, 5))
print('РЕЗУЛЬТАТ_2 = ', fk_div(120, 0))
print('РЕЗУЛЬТАТ_3 = ', tr_div(228, 4))
print('РЕЗУЛЬТАТ_4 = ', tr_div(56, 0))
